Get ya notepad cause touhou grazing what I been about
I'm aint talkin froggy bitches when I come in with a water spout
And rock smash to hit em with, listen time stop it's time
And I'm about to back out and just rhyme, with this time that I signed
Let him know and it's blind, like love it's a signed
Okay he still on time sakuya get him out this bind
this that leave alone at night type shit
this that hit the weed alone and get me tight type shit
this that bring yo girl around she get tight type shit
