https://www.youtube.com/watch?v=54ybjlqVqjs
What hololive in the club I wouldn't fuck
Got that squirel bitch with my nut
Gawr gura wet before I got in her guts
See how many gamers get it
Took em all kinda lame I said it
Won't regret it cuz 4 players smashed my dick
Shoutouts okayu she the best pussy haha man
Let's move along, it's now a first generation song
Grabbed the whip with fubuki in it, headed out to see her old sisters
First was matsuri she was on the toilet pissin, I said hey lets give the bowl a break
If you think then it was her piss I ate, you are a bit mistaken
I made her piss on the floor, then made her lick it up naked, whore
Honestly at akis I skipped a door
On to the crazy bitch who ate the shit that made her famous
Well guess that damn spider gon make her famous again
all 8 legs in her ass again, she said take it out nah that boy a friend
pass again, she scream hit her ass again, and put it in, where?
no where im on to the next group, how was that last bit minus 1?
ok tokino sora is my next lay today. we play today with robocos haro~ bo
yuh